html
{
    height: 100%;
}
body
{
    display: grid;
    grid-template-rows:[header] 0.05fr[main] 1.2fr;
    grid-template-areas:"header""main";
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(233, 233, 233);
    height: 100%;
}
#header
{
    background-color: rgb(252, 170, 70);
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: fit-content;
    
}
#header h1
{
    background-color: black;
    color: white;

    font-size: 3vw;
    text-align: center;

    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 100px;

    flex: 0 1 20%;
}
#header h1 a
{
    text-decoration: none;
    color: white;
}
#main
{
    grid-area: main;
    overflow-y: scroll;
    margin: 1%;
    padding: 1%;
    border: solid 5px rgb(252, 170, 70);
    border-radius: 10px;
    position: relative;
    background-color: rgb(210, 210, 210);
}
#main::-webkit-scrollbar
{
    width: 5px;
}
#main::-webkit-scrollbar-thumb
{
    background: gray;
    border-radius: 10px;
}
#main #imgs
{
    overflow-x: scroll;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
}
#main #imgs::-webkit-scrollbar
{
    height: 5px;
}
#main #imgs::-webkit-scrollbar-thumb
{
    background: gray;
    border-radius: 10px;
}
#main #imgs #img
{
    width: 100%;
    height: 100%;
}
#main h1
{
    font-size: 4vmax;
}
#main p
{
    font-size: 2.5vmax;
}